

php artisan make:migration create_テーブル名_table
　yyyy_mm_dd_000000_create_テーブル名_table.phpが作成される

php artisan make:model Xxxx
　モデル作成

php artisan migrate:reset
　マイグレーションをリセット
composer dump-autoload
　\htdocs\app01\database　にあるファイルを読み込む
php artisan migrate
　読み込んだファイルをもとにDBを再作成
　作成しなおすテーブルは削除してから

-------------------------------

public function up()
{
    Schema::create('music', function (Blueprint $table) {
        $table->id();
        $table->unsignedBigInteger('alb_id');
        $table->timestamps();

        // 外部キー制約の追加なども可能
        $table->foreign('alb_id')->references('id')->on('albums');
        $table->foreign('art_id')->references('id')->on('artists');
    });
}

$table->tinyInteger('column_name');0から255
$table->smallInteger('column_name');-32,768から32,767
$table->mediumInteger('column_name');-8,388,608から8,388,607
$table->integer('column_name');
$table->bigInteger('column_name');

※unsignedを付けたら符号なし「unsignedtinyInteger」
